﻿<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body>
  <div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div>
          <div class="col">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="navigation_items nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="navigation_items nav-link" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="navigation_items nav-link" href="#">References</a>
              </li>
              <li class="nav-item">
                <a class="navigation_items nav-link" href="#" tabindex="-1">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header_text d-flex flex-column justify-content-center align-items-center">
        <h1>Digital Marketing</h1>
        <p>Counsultancy</p>
      </div>
    </header>
  </div>

  <div class="main_content_header_box d-flex flex-column justify-content-center align-items-center">
    <h1>KREA.</h1>
    <span class="main_content_header_span">Services</span>
    <hr class="hr_header">
  </div>

  <div class="counsultancy_container_wrap container">
    <div class="row">
      <div class="counsultancy_container d-flex flex-column justify-content-center align-items-center col">
        <img src="assets/img/services-1.png" alt="">
        <h3 class="counsultancy_container_h3">Counsultancy</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.</p>
      </div>
      <div class="counsultancy_container d-flex flex-column justify-content-center align-items-center col">
        <img src="assets/img/services-2.png" alt="">
        <h3 class="counsultancy_container_h3">Mentorship</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.</p>
      </div>
      <div class="counsultancy_container d-flex flex-column justify-content-center align-items-center col">
        <img src="assets/img/services-3.png" alt="">
        <h3 class="counsultancy_container_h3">Incubatory</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.</p>
      </div>
    </div>
    <div class="button_services_wrap d-grid col-3 mx-auto">
      <button class="button_services btn btn-primary" type="button">GET IN TOUCH</button>
    </div>
  </div>
  <div class="works_container_wrap container-fluid">
    <div class="main_works_header d-flex flex-column justify-content-center align-items-center">
      <span class="main_content_header_span">Works</span>
      <hr class="hr_header">
    </div>

    <div class="container">
      <div class="container-fluid work_card_wrap">

        <img src="assets/img/work-img-01.jpg" class="img-01" alt="img-01">

        <img src="assets/img/work-img-02.jpg" class="img-02" alt="img-02">

        <img src="assets/img/work-img-03.jpg" class="img-03" alt="img-03">

        <img src="assets/img/work-img-04.jpg" class="img-04" alt="img-04">

        <img src="assets/img/work-img-05.jpg" class="img-05" alt="img-05">

        <img src="assets/img/work-img-06.jpg" class="img-06" alt="img-06">

        <img src="assets/img/work-img-07.jpg" class="img-07" alt="img-07">

      </div>
    </div>
  </div>

  <div class="references_wrap">
    <div class="references_header d-flex flex-column justify-content-center align-items-center">
      <span class=" main_content_header_span">References</span>
      <hr class="hr_header">
    </div>
    <div class="references_card_wrap d-flex flex-row justify-content-around align-items-center">

      <div>
        <img src="assets/img/slider-prev-arrow.png" alt="slider-prev-arrow">
      </div>

      <div class="references_card card mb-3">
        <div class="d-flex flex-row justify-content-center align-items-center row g-0">
          <div class="col-md-4">
            <img src="assets/img/references-img.jpg" class="img-fluid rounded-start" alt="references-img">
            <img class="references_card_img_wrap_back" src="assets/img/references-image-bg.png" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-title">John Doe 2</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <img src="assets/img/slider-next-arrow.png" alt="slider-prev-arrow">
      </div>
    </div>
    <div class="carousel_buttons d-flex flex-row justify-content-center align-items-center">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
        class="active carousel_button" aria-current="true" aria-label="Slide 1"></button>
      <button class="carousel_button_mid" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button class="carousel_button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
  </div>
  <div class="forms_wrap container-fluid">
    <div class="container-fluid">
      <div class="main_works_header d-flex flex-column justify-content-center align-items-center">
        <span class="contact_header_span">Contact</span>
        <hr class="hr_header_contact">
      </div>
      <div>
        <div class="mb-3 d-flex flex-row">
          <label for="formControlInput1" class="form-label"></label>
          <input type="email" class="form_styles form_styles_email form-control" id="formControlInput1"
            placeholder="E-mail">
          <input type="text" class="form_styles form-control" id="formControlInput2" placeholder="Full name">
        </div>
        <div class="mb-3">
          <label for="formControlTextarea1" class="form-label"></label>
          <textarea class="form_styles form-control" id="formControlTextarea1" rows="1"
            placeholder="Message"></textarea>
        </div>
      </div>
      <div class="contact_button d-flex flex-column justify-content-center align-items-center">
        <button type="submit" class="btn">Send</button>
      </div>
    </div>
  </div>

  <footer class="footer_container container-fluid d-flex flex-row justify-content-around align-items-center">
    <div>
      <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
    </div>
    <div>


      <span class="footer_adress">John Street,</span><br>
      <span class="footer_adress">Doe Building</span><br>
      <span class="footer_adress"> 11/8 EDIRNE/TURKEY</span>


    </div>
    <div class="d-flex flex-column justify-content-around align-items-center">
      <div class="d-flex flex-row justify-content-around align-items-center">
        <img class="contacts_icons" src="assets/img/footer-mail-icon.png" alt="mail-icon">
        <a class="footer_contacts" href="mailto:info@envato.com">info@envato.com</a>
      </div>
      <div class="d-flex flex-row justify-content-around align-items-center">
        <img class="contacts_icons" src="assets/img/footer-phone-icon.png" alt="phone-icon">
        <a class="footer_contacts" href="tel:9008007060"> 900 800 70 60 </a>
      </div>
    </div>
    <div class="d-flex flex-column justify-content-end align-items-center">
      <div>
        <a class="social_media_icons" target="_blank" href="https://www.facebook.com"><img
            src="assets/img/facebook-icon.png" alt="facebook-icon"></a>
        <a class="social_media_icons" target="_blank" href="https://www.twitter.com"><img
            src="assets/img/twitter-icon.png" alt="twitter-icon"></a>
        <a class="social_media_icons" target="_blank" href="https://www.linkedin.com"><img
            src="assets/img/linkedin-icon.png" alt="linkedin-icon"></a>
        <a class="social_media_icons" target="_blank" href="https://www.google.com"><img src="assets/img/plus-icon.png"
            alt="googleplus-icon"></a>
      </div>
      <p class="footer_all_rights_reserved">All rights reserved.</p>
    </div>

  </footer>

</body>

</html>