<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Камень-ножницы-бумага</title>
</head>

<body>
	<div class="game">
		<h1>Камень-ножницы-бумага</h1>
		<div class="counter-block">
			<div class="count count-user">0</div>
			<span>:</span>
			<div class="count count-comp">0</div>
		</div>
		<div class="figure-container">
			<div class="user-field">
				<button class="field rock" data-field="r">
					<img src="./img/rock.png" alt="">
				</button>
				<button class="field scissors" data-field="s">
					<img src="./img/scissors.png" alt="">
				</button>
				<button class="field paper" data-field="p">
					<img src="./img/paper.png" alt="">
				</button>
			</div>
			<div class="comp-field">
				<button class="field rock" data-field="r">
					<img src="./img/rock.png" alt="">
				</button>
				<button class="field scissors" data-field="s">
					<img src="./img/scissors.png" alt="">
				</button>
				<button class="field paper" data-field="p">
					<img src="./img/paper.png" alt="">
				</button>
			</div>
		</div>
		<h3 class="result">Сделайте выбор</h3>
	</div>
	<div class="buttons">
		<button class="play">Играть заново</button>
	</div>
</body>

</html>