<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
    <div id="chat_window">

    </div>

    <div id="form_input_button_wrap">
        <form id="form_input_button" name="publish">
            <input id="form_input" name="message" type="text">
            <input id="form_button" type="submit" value="Send">
        </form>
    </div>
    <script src="chat.js"></script>
</body>
</html>