<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Special Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>
  </div>
  <div class="task2class" id="task2">
    <form>
      <div class="validationMessage"> </div>
      <div class="inputAndButton">
        <input class="inputPhone" type="tel" id="phone" name="phone"
          placeholder="Type phone number in next format +380*********" pattern="\+380[0-9]{2}[0-9]{7}" required>
        <button class="inputSubmit" type="button">Send</button>
      </div>
    </form>
  </div>
  <div>
    <div>
      <div id="task3">
        <img id="ball" class="ball" src="assets/ball.png" alt="ball">
        <div id="scoresA"></div>
        <div id="scoresB"></div>
      </div>
    </div>
    <div class="count">
      <div id="countA"></div>
      <div id="countB"></div>
    </div>
    <div id="notification"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>