<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img id="Home" src="logo.png" alt="EPAM logo">
          <h1 >HTML Elements</h1>

          <div>
            <hr>
            <nav><b><a href="#Home">Home</a> | <a href="#Headers">Headers</a> | <a href="#Table">Table</a> | <a href="#List">List</a> | <a href="#Text-formats">Text formats</a> | <a href="#Blockquotes">Blockquotes</a></b></nav>
            <hr>
          </div>

          <div id="Headers">
            <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
          </div>

          <div>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <hr>
          </div>

          <div>
            <p>Lorem ipsum dolor sit amet, <a href="#Headers">test link</a> adipiscing elit. <b>This is strong.</b>  Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em>  Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cite>The New York Times</cite> (That’s a citation). <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

            <p><abbr title="HTML">HTML</abbr> and <abbr title="CSS">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <em>filename</em>. <s>Dinner`s at 5:00.</s> <mark>Let’s make that 7.</mark> This <s>text</s> has been struck.</p>
            <hr>
          </div>

          <div id="Table">
            <h2>Table</h2>
            <Table>
              <tr>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
              <tr>
                <td>Lviv</td>
                <td>Kyiv</td>
                <td>Kharkiv</td>
              </tr>
              <tr>
                <td>Odessa</td>
                <td>Zhytomyr</td>
                <td>Dnipropetrovsk</td>
              </tr>
              <tr>
                <td>Sumy</td>
                <td>Chernivtsi</td>
                <td>Lutsk</td>
              </tr>
            </Table>
          </div>

          <div  id="List">
            <h2>Unordered list</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2</li>
              <li type="none">
                <ul>
                  <li>Some nested list item 1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>
          </div>

          <div>
            <h2>Ordered list</h2>
            <ol>
              <li>List item 1</li>
              <li>List item 2</li>
              <li type="none">
                  <ol type="A">
                    <li>Some nested list item 1</li>
                  </ol>
              </li>
              <li>List item 3</li>
            </ol>
          </div>

          <div>
            <h3>Definition List</h3>
            <dl>
              <dt>defines terms 1</dt>
               <dd>description 1</dd>
              <dt>defines terms 2</dt>
               <dd>description 2</dd>
            </dl>
          </div>
          <div>
            <span>Details</span>
            <select> 
              <option>HTML</option>
              <option>CSS</option>
            </select>
          </div>

          <hr>

          <div id="Text-formats">
            <h2>Text formats</h2>
            <h3>Article text</h3>
            <article>
              <header>
                <h2>Article title</h2>
                <p>Article description</p>
              </header>
            </article>
          </div>

          <div>
            <h3>Preformatted Text</h3>
              <pre>
<b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
                </pre>
          </div>

          <div>
            <h3>Code</h3>
            <pre>
              <code>

.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}

              </code>
            </pre>
          </div>

          <div id="Blockquotes">
            <h2>Blockquotes</h2>
            <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
            <blockquote>
              <p,i>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."
              <br><a href="#Blockquotes">Elon Musk</a></p,i>
             </blockquote>
             <hr>
          </div>

          <div>
            <form>
              First name: <input type = "text"  name = "first name"> <br>
              Surname: <input type = "text"  name = "surname"> <br>
              Email: <input type = "email"  name = "email"> <br>
              <textarea cols="30" rows="10"></textarea><br>
              <button type="submit">Submit</button>
            </form>
          </div>

          <div>
            <footer>
              &copy; Copyright Epam Systems
            </footer>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>