<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Responsive</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Your code here! Good luck! -->
  <header class="header">
    <div class="container header-wrap">
      <div class="header-logo">
        <a href="#home">
          <img src="img/logo.png" alt="logo" />
        </a>
      </div>
      <div class="header-nav-wrapper">
        <nav class="header-nav">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#pricing">Pricing</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section id="home" class="first-section">
      <div class="header-text-wrapper">
        <div class="container">
          <!-- <div class="header-text-wrap"> -->
          <div class="header-text">
            <div class="header-text-content">
              <h1 class="header_heading">
                Professional Developers Health Care
              </h1>
              <p class="header_text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor!
              </p>
              <div class="header-links">
                <a href="#about" class="header-link">
                  <svg class="header-link-svg" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="heartbeat" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="#fff"
                      d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z">
                    </path>
                  </svg>
                </a>
                <a href="#services" class="header-link">
                  <svg class="header-link-svg" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="first-aid" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="#fff"
                      d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z">
                    </path>
                  </svg>
                </a>
                <a href="#pricing" class="header-link">
                  <svg class="header-link-svg" aria-hidden="true" focusable="false" data-prefix="fas"
                    data-icon="stethoscope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="#fff"
                      d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="about-img-block">
        <img src="img/about_img.png" alt="tools-notebook,glasses,phone,pen">
      </div>
      <div class="about-clinic">
        <h2>About Clinic</h2>
        <span class="about-clinic-under-header">PROFESSOINAL CARE</span>
        <p> <span class="about-clinic-symbol">&#8680;</span> Mesical Consulting</p>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
        <p> <span class="about-clinic-symbol">&#8680;</span> Laboratory analisys</p>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
        <p> <span class="about-clinic-symbol">&#8680;</span> Diagnostics</p>
        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
      </div>
    </section>
    <section class="help" id="services">
      <div class="container">
        <div class="help-heading">
          <h2>How we can help you</h2>
          <span class="help-underheading">READ MORE ABOUT OUR SERVICES</span>
        </div>
        <div class="help-blocks">
          <div class="help-block">
            <div class="help-block-img">
              <img src="img/icons/oftalmology.jpg" alt="">
            </div>
            <div class="help-block-text">
              <p>Ophtalmology</p>
              <span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus augue velit cursus nunc, quis
                gravida.</span>
            </div>
          </div>
          <div class="help-block">
            <div class="help-block-img">
              <img src="img/icons/dentistry.jpg" alt="">
            </div>
            <div class="help-block-text">
              <p>Dentistry</p>
              <span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus augue velit cursus nunc, quis
                gravida.</span>
            </div>
          </div>
          <div class="help-block">
            <div class="help-block-img">
              <img src="img/icons/cardiology.jpg" alt="">
            </div>
            <div class="help-block-text">
              <p>Cardiology</p>
              <span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus augue velit cursus nunc, quis
                gravida.</span>
            </div>
          </div>
          <div class="help-block">
            <div class="help-block-img">
              <img src="img/icons/pediatrics.jpg" alt="">
            </div>
            <div class="help-block-text">
              <p>Pediatrics</p>
              <span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus augue velit cursus nunc, quis
                gravida.</span>
            </div>
          </div>
          <div class="help-block">
            <div class="help-block-img">
              <img src="img/icons/laboratory.jpg" alt="">
            </div>
            <div class="help-block-text">
              <p>Laboratory</p>
              <span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus augue velit cursus nunc, quis
                gravida.</span>
            </div>
          </div>
          <div class="help-block">
            <div class="help-block-img">
              <img src="img/icons/radiology.jpg" alt="">
            </div>
            <div class="help-block-text">
              <p>Radiology</p>
              <span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus augue velit cursus nunc, quis
                gravida.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container special-offers-block">
        <div class="special-offers-header">
          <h2>Our Special Offers</h2>
          <span>START TO BE HEALTHY TODAY</span>
        </div>
        <div class="special-offers">
          <div class="special-offer-card side-item">
            <div class="special-offer-card-wrapper">
              <div class="special-offer">
                <div class="special-offer-title">Allergy Check</div>
                <div class="special-offer-price">255$</div>
                <div class="special-offer-treat">10 treatments</div>
                <ul>
                  <li>Allergy test</li>
                  <li>Consultation</li>
                  <li>Treatments</li>
                  <li>10 Procedurs</li>
                  <li class="">&times;</li>
                  <li>Test Results</li>
                </ul>
                <button class="special-offers-button">Get Now</button>
              </div>
            </div>
          </div>
          <div class="special-offer-card">
            <div class="special-offer-card-wrapper">
              <div class="special-offer">
                <div class="special-offer-title">Eye Checkup</div>
                <div class="special-offer-price">108$</div>
                <div class="special-offer-treat">3 treatments</div>
                <ul>
                  <li>Allergy test</li>
                  <li>Consultation</li>
                  <li>Treatments</li>
                  <li>10 Procedurs</li>
                  <li class="">&times;</li>
                  <li>Test Results</li>
                </ul>
                <button class="special-offers-button">Get Now</button>
              </div>
            </div>
          </div>
          <div class="special-offer-card side-item">
            <div class="special-offer-card-wrapper">
              <div class="special-offer">
                <div class="special-offer-title">Dental Care</div>
                <div class="special-offer-price">320$</div>
                <div class="special-offer-treat">6 treatments</div>
                <ul class="special-offer-items">
                  <li>Allergy test</li>
                  <li>Consultation</li>
                  <li>Treatments</li>
                  <li>10 Procedurs</li>
                  <li>Oral Hygiene</li>
                  <li>Test Results</li>
                </ul>
                <button class="special-offers-button">Get Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-block">
      <div class="contact-block-img">
        <img src="img/contact_image.jpg" alt="lady-doc">
      </div>
      <div class="contact-block-appointment">
        <div class="contact-block-appointment-header">
          <h2 class="contact-block-header">Make An Appointment</h2>
          <span>AND WE WILL CONTACT YOU</span>
        </div>
        <div>
          <form class="contact-block-appointment-form" action="/index.html">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="E-mail">
            <input type="tel" placeholder="Phone">
            <input type="date">
            <input placeholder="Subject" list="subject" name="Sublect">
            <datalist id="subject">
              <option value="Cardiology"></option>
              <option value="Dentistry"></option>
              <option value="Laboratory"></option>
              <option value="Oftalmology"></option>
              <option value="Pediatrics"></option>
              <option value="Radiology"></option>
            </datalist>
            <button class="contact-block-button" name="button">Submit</button>
          </form>
        </div>
      </div>
    </section>
    <div class="footer-svg">
      <a href="#home"><svg width="50" height="50">
          <circle cx="25" cy="25" r="25" fill="#0078AA" />
          <line stroke="#fff" x1="25" y1="32" x2="25" y2="17" stroke-width="2" />
          <line stroke="#fff" x1="25" y1="17" x2="20" y2="22" stroke-width="2" />
          <line stroke="#fff" x1="25" y1="17" x2="30" y2="22" stroke-width="2" />
        </svg></a>
    </div>
  </main>
  <footer>
    <span>Copyright &copy; 2021 EPAM</span>
  </footer>
</body>

</html>