<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/app.js"></script>

</head>

<body>
  <!--Your code goes here-->

  <div class="input_form_wrap">
    <form id="input_form">
      <div class="inner_input_wrap">
        <p><label>Enter name:</label></p>
        <input type="text" id="enterName" placeholder="Name..." name="fname"><br>
        <p><label>Enter time:</label></p>
        <input type="text" id="enterTime" placeholder="Time..." name="fname"><br>
        <p><label>Enter place:</label></p>
        <input type="text" id="enterPlace" placeholder="Place..." name="lname"><br>
      </div>
      <div class="inner_input_buttons">
        <input type="button" id="confirmButton" value="Confirm">
        <input type="button" id="converterButton" value="Converter">
      </div>
    </form>
  </div>
</body>

</html>