<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Games</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container d-flex justify-content-between">
            <div class="col-lg-4 col-md-10">
                <a class="navbar-logo navbar-brand" href="#">Games</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-lg-5 col-md-2 collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 d-grid gap-2 d-md-flex d-none d-xl-block justify-content-md-end">
                <button type="button" class="btn d-none d-lg-block header-btn btn-dark">Push to Start</button>
            </div>
        </div>
    </nav>
    <div class="joystic-block container-fluid">
        <div class="row joystic-block-content">
            <div
                class="joystic-block-text col-xl-6 col-lg-6 col-md-6 col-sm-10 col-10 p-4 d-flex flex-column justify-content-center align-items-xl-start align-items-lg-start align-items-center text-xl-left text-lg-left text-center order-xl-0 order-lg-0 order-md-0 order-1 m-auto">
                <h1>Front-end Lab CSS-Methodologies</h1>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt u labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </span>
                <button type="button" class="btn joystic-block-text-button btn-primary btn-lg">Find Out More</button>
            </div>
            <div
                class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 pl-0 order-xl-1 order-lg-1 order-md-1 order-0 m-auto joystic-block-img">
                <img src="assets/hero-5.jpg" class="img-fluid" alt="hero-joystick">
            </div>
        </div>
    </div>
    <div class="container-fluid games-section-dark">
        <div class="games-section-dark-header">
            <h2 class="games-section-header">Games Section</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
        </div>
        <div class="games-section-card-wrap row">
            <div class="col-lg-4">
                <img src="assets/card/1.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                <div class="games-section-dark-card-text">
                    <p class="card-titles">Card title</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolor</span>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="assets/card/2.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                <div class="games-section-dark-card-text">
                    <p class="card-titles">Card title</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolor</span>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="assets/card/3.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                <div class="games-section-dark-card-text">
                    <p class="card-titles">Card title</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolor</span>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="assets/card/4.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                <div class="games-section-dark-card-text">
                    <p class="card-titles">Card title</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolor</span>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="assets/card/5.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                <div class="games-section-dark-card-text">
                    <p class="card-titles">Card title</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolor</span>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="assets/card/6.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                <div class="games-section-dark-card-text">
                    <p class="card-titles">Card title</p>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolor</span>
                </div>
            </div>
        </div>
    </div>
    <div class="games-section-light">
        <div class="container-fluid">
            <div class="games-section-light-header">
                <h2 class="games-section-header">Games Section</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            </div>
            <div class="games-section-card-wrap row">
                <div class="col-lg-6">
                    <img src="assets/card/7.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                    <div class="games-section-light-card-text">
                        <p class="card-titles">Card title</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolor</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/card/8.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                    <div class="games-section-light-card-text">
                        <p class="card-titles">Card title</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolor</span>
                    </div>
                </div>
            </div>
            <div class="games-section-card-wrap row">
                <div class="col-lg-6">
                    <img src="assets/card/9.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                    <div class="games-section-light-card-text">
                        <p class="card-titles">Card title</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolor</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/card/10.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                    <div class="games-section-light-card-text">
                        <p class="card-titles">Card title</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolor</span>
                    </div>
                </div>
            </div>
            <div class="games-section-card-wrap row">
                <div class="col-lg-6">
                    <img src="assets/card/11.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                    <div class="games-section-light-card-text">
                        <p class="card-titles">Card title</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolor</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/card/12.jpg" class="games-section-card img-fluid" alt="hero-joystick">
                    <div class="games-section-light-card-text">
                        <p class="card-titles">Card title</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolor</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-block container-fluid">
        <div class="row footer-block-container">
            <div class="col-lg-6 col-md-12 footer-block-container-text">
                <p>Subdcribe</p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                ligula eger dolor
            </div>
            <div class="col-lg-6 col-md-12 footer-block-container-form">
                <div class="form">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
                    <button type="button" class="footer-block-container-btn btn btn-primary">Find Out More</button>
                </div>
            </div>
        </div>
        <footer class="footer">
            &copy;2021 Front-end Lab
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>