<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-wrap">
      <div class="logo_and_nav">
        <div class="logo">
          <a href="index.html">BLACK & WHITE</a>
        </div>
        <nav class="header-nav">
          <a href="index.html">Home</a> <a href="#about">About</a> <a href="#vacancies">Vacancies</a> <a
            href="#shop">Shop</a>
        </nav>
      </div>
      <div class="header">
        <p class="header_heading">
          BLACK <span>&</span> WHITE
        </p>
        <p class="header_text">
          An original brand since 1965
        </p>
        <div>
          <form action="#about">
            <button type="submit" class="header_button">Show More</button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-header-text">
      <p id="about" class="main-header-text-one">Lorem ipsum dolor, consectetur adipiscing. Aenean <span>commodo
          ligula</span> eget dolor.</p>
      <p class="main-header-text-two">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
    <div class="article-blocks">
      <p class="article-blocks-header">Read some of our <span>featured articles</span></p>
      <div class="article-block">
        <button type="submit" class="like_button_one">172 &#9825;</button>
        <span class="img-text-one img-text">January'15 <span>South France</span></span>
        <div class="article-block-img-div-one">
          <img class="article-block-img" src="img/sample.jpg" alt="Vase and notebook">
        </div>
        <p class="article-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
          eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus. Donec quam felis?</p>
      </div>
      <div class="article-block">
        <p class="article-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
          eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus. Donec quam felis?</p>
        <span class="img-text-two img-text">January'15 <span>South America</span></span>
        <div class="article-block-img-div-two">
          <img class="article-block-img" src="img/sample1.jpg" alt="Keyboard and a cap">
        </div>
        <button type="submit" class="like_button_two">172 &#9825;</button>
      </div>
      <div class="article-block">
        <button type="submit" class="like_button_one">20 &#9825;</button>
        <span class="img-text-one img-text">January'15 <span>South France</span></span>
        <div class="article-block-img-div-one">
          <img id="vacancies" class="article-block-img" src="img/sample.jpg" alt="Vase and notebook">
        </div>
        <p class="article-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
          eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus. Donec quam felis?</p>
      </div>
      <div class="article-block">
        <p class="article-block-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
          eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus. Donec quam felis?</p>
        <span class="img-text-two img-text">January'15 <span>South America</span></span>
        <div class="article-block-img-div-two">
          <img class="article-block-img" src="img/sample1.jpg" alt="Keyboard and a cap">
        </div>
        <button type="submit" class="like_button_two">150 &#9825;</button>
      </div>
      <div id="shop">
        <form class="input-block" action="#home">
          <p class="input-subscribe">Subscribe to our <span>newsletter</span></p>
          <input type="email" placeholder="   Enter your e-mail adress">
          <button type="submit" class="Subscribe_button">Subscribe</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer-wrap">
        <div>
          <h3>Black & White</h3>
          <p class="footer-wrap-text-one">consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
            quis, feugiat a, tellus augue velit cursus nunc, quis gravida.</p>
        </div>
        <div>
          <h3>Last tweet</h3>
          <p class="footer-wrap-text-two">... sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue
            velit cursus nunc, quis gravida <br>3 hours ago</p>
        </div>
        <div>
          <h3>Contact</h3>
          <p class="footer-wrap-text-three">www.loremipsumdolor.nl <br>182 AB Your Street Name <br>email@loremipsum.com
            <br>+(121)01 23 45 679
        </div>
        <div class="newsletter">
          <h3>Newsletter</h3>
          <p class="footer-wrap-text-four">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
          </p>
          <form action="#home">
            <input class="footer-subscribe" type="email" placeholder="   Enter your e-mail adress">
            <button type="submit" class="Subscribe_button">Subscribe</button>
          </form>
        </div>
      </div>
      <hr>
      <div class="footer-logo-nav">
        <div class="footer-logo">
          <p>&copy; 2015 Ruben Stom</p>
        </div>
        <div>
          <nav><a href="index.html">Home</a> <a href="#about">About</a>
            <a href="#shop">Shop</a> <a href="#vacancies">Vacancies</a>
          </nav>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>