<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="six_boxes">
    <div class="boxes_box box_one_blue">
      <span>Epam</span>
    </div>
    <div class="boxes_box box_two_txt">
      <span>"What We Do We help customers around the world become competitive - and stay competitive. We combine
        best-in-class software engineering with digital strategy and experience design, business consulting and
        technology innivation services."</span>
    </div>
    <div class="boxes_box box_three_learn">
      <h2>Learn-From-Home Services for Enterprises</h2>
      <span>"As the travel industry adresses some of the major challenges that emerged as a result of the pandemic,
        airlines can turn to intelligent automation to improve experiences and operations."</span>
      <button class="button_hover six_boxes_box_button">READ MORE</button>
    </div>
    <div class="boxes_box box_four_img">
      <img src="img/image-04.jpg" alt="video game screenshot">
      <span>Epic Games: Transforming the Game Industry</span>
    </div>
    <div class="boxes_box box_five_img">
    </div>
    <div class="boxes_box box_six_security">
      <h2>Architecting Security into Your Modern Enterprise</h2>
      <span>It's time to engineer a trusted future through strategically architected cybersecurity. <a
          href="www.epam.com">Epam</a> website. Thank
        you.</span>
      <button class="button_hover six_boxes_box_button">READ MORE</button>
    </div>
  </div>
  <div class="two_boxes">
    <div class="box_one_lorem boxes_box_two">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, in nullam tempor libris per. Omnis legimus vis ei, adhuc voluptaria id eos. Cu
        qui altera eripuit. Nec convenire evertitur id, eu elitr apeirian legendos vim. Mel no tincidunt philosophia,
        ex laudem vidisse malorum est. Te est quem prompta hendrerit. Ne sonet electram definitiones sed.</p>
      <p>Lorem ipsum dolor sit amet, in nullam tempor libris per. Omnis legimus vis ei, adhuc voluptaria id eos. Cu
        qui altera eripuit. Nec convenire evertitur id, eu elitr apeirian legendos vim. Mel no tincidunt philosophia,
        ex laudem vidisse malorum est. Te est quem prompta hendrerit. Ne sonet electram definitiones sed.</p>
      <p>Lorem ipsum dolor sit amet, in nullam tempor libris per. Omnis legimus vis ei, adhuc voluptaria id eos. Cu
        qui altera eripuit. Nec convenire evertitur id, eu elitr apeirian legendos vim. Mel no tincidunt philosophia,
        ex laudem vidisse malorum est. Te est quem prompta hendrerit. Ne sonet electram definitiones sed.</p>
      <button class="button_hover two_boxes_box_button">READ MORE</button>
    </div>
    <div class="img_tennis_court boxes_box_two">
      <img src="img/image-02.jpg" alt="tennis court in trees upper view">
    </div>
  </div>
  <div class="three_boxes_pricing">
    <div class="img_basketball">
      <img src="img/image-03.jpg" alt="basketball_field">
    </div>
    <div class="pricing_blocks">
      <div class="pricing_blocks_wrapOne pricing_blocks_wrap">
        <div class="pricing_header">
          <p>Standard Plan</p>
          <span>($25 per month)</span>
        </div>
        <div class="pricing_blocks_list">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem dolor.</p>
        </div>
        <button class="button_hover pricing_blocks_wrap_button">READ MORE</button>
      </div>
    </div>
    <div class="pricing_blocks">
      <div class="pricing_blocks_wrapTwo pricing_blocks_wrap">
        <div class="pricing_header">
          <p>Advanced Plan</p>
          <span>($40 per month)</span>
        </div>
        <div class="pricing_blocks_list">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem dolor.</p>
        </div>
        <button class="button_hover pricing_blocks_wrap_button">READ MORE</button>
        <span class="hidden_hover"><span class="hidden_hover_star">&#42;</span>Special discount</span>
      </div>
    </div>
  </div>

  <div class="application_form">
    <div class="application_form_header">
      <p>Application Form</p>
    </div>
    <div class="application_form_inputs_wrap">
      <div>
        <form class="application_form_inputs" action="#name">
          <input class="application_input_fields" type="text" id="name" placeholder="Full name" name="name">
          <input class="application_input_fields" type="text" id="email" placeholder="Your Email" name="email">
          <select class="application_input_select" name="position" id="position">
            <option selected value="position">Position</option>
          </select>
          <select class="application_input_select" name="salary" id="salary">
            <option selected value="position">Salary</option>
          </select>
        </form>
      </div>
      <div class="additional_message">
        <textarea name="additional message" placeholder="Additional Message" id="additional_message" cols="45"
          rows="15"></textarea>
      </div>
    </div>
    <div class="application_form_button_wrap">
      <button type="submit" class="button_hover application_form_button">SUBMIT</button>
    </div>
  </div>
  <div class="under_application_block">
    <div class="under_application_block_adress">
      <p>Lorem ipsum dolor</p>
      <span>1010 Vivamaus viverra</span>
      <span>Leo vel porttitor sodales</span>
      <span>Non eleifend 10980</span>
    </div>
    <div class="under_application_block_textTwo">
      <p>Maecenas fermentum</p>
      <p>Nam eu justo et urna</p>
      <p>Semper maximus libero</p>
      <p>Etiam magna quam</p>
    </div>
  </div>
  <footer class="footer">
    <p>Copyright &#169; 2020 Your Company Name</p>
  </footer>

</body>

</html>