﻿<!DOCTYPE html>
<html lang="en">

<head>
  <title>AJAX</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <div id="spinner" style="text-align: center; display: none">
    <img src="https://i.gifer.com/XOsX.gif" alt="spinner_walking_goose">
  </div>
  <div id="table" style="text-align: center;">
    <table style="height:700px; width: 100%;">
      <tr style="font-size: 120%; background-color: rgb(197, 197, 197);">
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>E-mail</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
        <th>Edit</th>
        <th>Remove</th>
      </tr>
      <tbody id="tbody_users" style="font-size: 120%; font-style: italic; background-color: rgb(230, 230, 230);">

      </tbody>
    </table>
  </div>
  <script src="js/index.js"></script>
</body>

</html>