<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <header>
    <img src="images/logo.png" class="header_logo" alt="logo b/w camera">
    <p class="header_name">Ann Emanuel</p>
    <p class="header_job">Photographer, designer and artist</p>
  </header>
  <main>
    <img src="images/alexandre-debieve-mb50tjvfcZw-unsplash.jpg" class="gallery_item_1" alt="wooden pills">
    <img src="images/annie-spratt-lnkuSyPXZiE-unsplash.jpg" class="gallery_item_2" alt="autumn flower">
    <img src="images/dennis-buchner-hzvbslx-rls-unsplash.jpg" class="gallery_item_3" alt="white owl">
    <img src="images/freddy-castro-u3ajSXhZM_U-unsplash.jpg" class="gallery_item_4" alt="cup of coffee and letters">
    <img src="images/michal-bielejewski-Enr71dsAO5w-unsplash.jpg" class="gallery_item_5" alt="trees on sunset">
    <img src="images/patrick-hendry-_lofCeUHMOo-unsplash.jpg" class="gallery_item_6" alt="white birches">
    <img src="images/suganth-v36enTrhmQ4-unsplash.jpg" class="gallery_item_7" alt="wooden window">
    <img src="images/theodoros-douloumpekis-EShlLCjjbqM-unsplash.jpg" class="gallery_item_8"
      alt="white flowers on wooden floor">
    <img src="images/markus-winkler-Np4XvGhjr50-unsplash.jpg" class="gallery_item_9" alt="firewood">
    <img src="images/fran-GfChTbINQcs-unsplash.jpg" class="gallery_item_10" alt="rosemary">
  </main>
  <aside>
    <div class="aside_div_wrap">
      <img src="images/avatar.jpg" alt="avatar photo">
      <p class="aside_div_text_name">Ann Emanuel</p>
      <p class="aside_div_text_job">Photographer, designer and artist</p>
      <p class="aside_div_text">But I must explain to you how all this mistaken idea of denouncing of a pleasure and
        praising pain was born
        and I will give you a complete account of the system, and expound the actual teachings of the great explorer of
        the truth, the master-builder of human happiness. </p>
      <p class="aside_div_text">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because
        those who do not know
        how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
      <div>
        <a href="https://dribbble.com/">
          <i class="fa fa-dribbble" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </aside>
  <footer>
    <img src="images/logo.png" alt="logo b/w camera">
    <p class="footer_name">Ann Emanuel</p>
    <p class="footer_job">Photographer, designer and artist</p>
    <p class="footer_copyright"> &#169; EPAM systems 2021</p>
  </footer>

</body>

</html>