<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Write your code here -->
  <div class="calc_wrap">
    <div class="calc">
      <table>
        <tr>
          <td colspan="1">
            <input class="display" type="text" style="width:415px;" value="0" disabled size="30" name="Display">
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td><input class="calc-btn" data-role="number" type="button" value="7"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="8"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="9"></td>
                <td><input class="calc-btn" data-role="operator" type="button" value="+"></td>
              </tr>
              <tr>
                <td><input class="calc-btn" data-role="number" type="button" value="4"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="5"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="6"></td>
                <td><input class="calc-btn" data-role="operator" type="button" value="-"></td>
              </tr>
              <tr>
                <td><input class="calc-btn" data-role="number" type="button" value="1"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="2"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="3"></td>
                <td><input class="calc-btn" data-role="operator" type="button" value="*"></td>
              </tr>
              <tr>
                <td><input class="clear-btn" type="button" value="C"></td>
                <td><input class="calc-btn" data-role="number" type="button" value="0"></td>
                <td><input class="calculate-btn" type="button" value="="></td>
                <td><input class="calc-btn" data-role="operator" type="button" value="/"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
    <aside class="calc_logs">

    </aside>
  </div>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>